POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url-shortener

URL_SHORTENER_DOMAIN=http://localhost:3000

JWT_PRIVATE_KEY=src/infra/certs/jwt/private.pem
JWT_PUBLIC_KEY=src/infra/certs/jwt/public.pem

MEMBER_EXPIRES_IN=30d
GUESS_EXPIRES_IN=24h

TOKEN_EXPIRES_IN=30d