POSTGRES_HOST=localhost
POSTGRES_PORT=15433
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url-shortener

URL_SHORTENER_URL=http://localhost:3000

# jwt
JWT_PRIVATE_KEY=src/certs/jwt/private.pem
JWT_PUBLIC_KEY=src/certs/jwt/public.pem

# cookie
MAX_AGE=3600000
HTTP_ONLY=true
SECURE=true
SAME_SITE=strict

MEMBER_EXPIRES_IN=30d
GUESS_EXPIRES_IN=24h

ISSUER="Kane Inc."
TOKEN_EXPIRES_IN=30d

# Generate urlCode
AWS_REGION='us-east-1'
DYNAMODB_URL=http://localhost:4566
DYNAMO_DB_TABLE_NAME='ShortLink'
MAX_RETRIES=5
SHORTLINK_EXPIRE_DURATION_BY_DAY=3
